{
  "name": "koinx",
  "version": "1.0.0",
  "description": "CryptoTracker is a Node.js application that tracks the current price, market cap, and 24-hour change of three cryptocurrencies: Bitcoin, Matic, and Ethereum. It stores this data in a MongoDB database and provides API endpoints to retrieve the latest data and calculate the standard deviation of prices.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "mongoose": "^8.9.4",
    "node-cron": "^3.0.3"
  }
}
